<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-5.2.2-dist/css/bootstrap.css">
    <script src="../../bootstrap-5.2.2-dist/js/bootstrap.js"></script>

</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg bg-light" style="padding: 0">
        <div class="container-fluid " style="background-color: #e6dbb9;">
            <div class="col-md-3">
                <img src="https://cdn.nhanlucnganhluat.vn/uploads/images/051D288B/logo/2018-12/Logo-FURAMA-RESORT.jpg"
                     style="width: 200px;height: 200px">
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="col-md-3">
                <img src="https://1000logos.net/wp-content/uploads/2019/08/Tripadvisor-Logo.png"
                     style="width: 200px; height:200px">
                2.746 reviewers
            </div>
            <div class="col-md-3">
                <a>
                    <p>
                        <img src="https://banner2.cleanpng.com/20180407/hhq/kisspng-computer-icons-social-media-villa-business-social-location-logo-5ac8fa5f4399e9.6298794015231207352769.jpg"
                             height="30px" width="50px">
                        103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà Nẵng, Việt Nam
                        7.0 km từ Sân bay Quốc tế Đà Nẵng</p>
                </a>
            </div>
            <div class="col-md-3">
                <p>
                    <img src="https://media.istockphoto.com/vectors/telephone-icon-logo-vector-id1279896450"
                         height="30px" width="30px">
                    84-236-3847 333/888
                </p>
                <p>
                    <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-cartoon-mailbox-icon-free-illustration-png-image_4688785.jpg"
                         height="30px" width="30px">
                    reservation@furamavietnam.com
                </p>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="collapse navbar-collapse container-fluid" id="navbarNav" style="background-color: #e6dbb9; ">
            <ul class="d-flex" style="width: 80%;justify-content: space-around; list-style: none; margin-top: 10px">
                <li class="nav-item">
                    <a class="nav-link "
                       href="http://localhost:63342/module_3/case_study_web/Furama_web/furama.html?_ijt=r6rcptvnt05t7vc835a85oa319"
                       style="font-weight: 700">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "
                       href="http://localhost:63342/module_3/case_study_web/facility/list_facility.html?_ijt=r6rcptvnt05t7vc835a85oa319"
                       style="font-weight: 700">Facility</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="http://localhost:63342/module_3/case_study_web/facility/list_customer.html?_ijt=fpv26jli7q2m6b5e6362704grm"
                       style="font-weight: 700">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="http://localhost:63342/module_3/case_study_web/facility/list_employee.html?_ijt=6n4s9saobfuor3332m2cnflqbi"
                       style="font-weight: 700">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "
                       href="http://localhost:63342/module_3/case_study_web/contract/list_contract.html?_ijt=9qblh38jrlukogvrvfu09dad7t"
                       style="font-weight: 700">Contract</a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="height: 10% ;text-align: center;color: #0d6056;width: 100%" class="row">
        <div class="col-sm-12 col-md-10 ">
            <h2>Employee</h2>
        </div>
        <div class="col-sm-12 col-md-2 ">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-info " data-bs-toggle="modal" data-bs-target="#exampleModal"
                    style="background-color: #D2A41C">
                ADD New
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Employee Create</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Nhập ID</label>
                                    <input type="text" class="form-control" aria-describedby="idlHelp">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập tên</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập số CCCD</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập lương</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập số điện thoại</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập email</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập địa chỉ</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập Chức vụ</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập trình độ học vấn</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập nơi phân công làm việc</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nhập tên tài khoản</label>
                                    <input type="text" class="form-control">
                                </div>
                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Employee New</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div>
        <table class="table" ; style="background-color: #FFDC75;">
            <thead style="background-color:#D2A41C">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Birthday</th>
                <th scope="col">IdCard</th>
                <th scope="col">Salary</th>
                <th scope="col">phoneNumber</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Position</th>
                <th scope="col">Education_degree</th>
                <th scope="col">User_name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Nguyễn Lê Huy</td>
                <td>15-04-1998</td>
                <td>123456789</td>
                <td>10$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Đà Nẵng</td>
                <td>CEO</td>
                <td>Đại Học</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Nguyễn Thị Nở</td>
                <td>15-04-1899</td>
                <td>123456789</td>
                <td>10$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Hoa Kỳ</td>
                <td>CEO</td>
                <td>Đại Học</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Nguyễn Duy Dũng</td>
                <td>15-04-2000</td>
                <td>123456789</td>
                <td>10$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Đà Nẵng</td>
                <td>Founder</td>
                <td>Cao Đẳng</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Nguyễn Thị Cẩm Vân</td>
                <td>15-04-1999</td>
                <td>123456789</td>
                <td>10$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Vũng Tàu</td>
                <td>CEO</td>
                <td>Đại Học</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Nông Quốc Trung</td>
                <td>15-11-1996</td>
                <td>123456789</td>
                <td>10$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Dak Lak</td>
                <td>leader</td>
                <td>Trung Cấp</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Lý Thy Sa</td>
                <td>15-04-1991</td>
                <td>123456789</td>
                <td>30$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Hải Phòng</td>
                <td>Senior</td>
                <td>12/12</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Ngô Thành Phú</td>
                <td>15-02-1998</td>
                <td>123456789</td>
                <td>15$</td>
                <td>0989999999</td>
                <td>huynl4@gmail.com</td>
                <td>Huế</td>
                <td>Leader</td>
                <td>Đại Học</td>
                <td>Huynl4</td>
                <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal1">
                        Delete
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-top: 30px " ; class="footer">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="col-md-4" ; style="margin-left: 20px">
                <h1 style="color: #13653f ; margin-left: 40px">Hướng dẫn di chuyển</h1>
                <p style="margin-left: 40px">Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm
                    đến hấp dẫn nhất Châu Á. Chỉ
                    cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công nhận:</p>
                <!--                <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover"-->
                <!--                        data-bs-title="Popover title"-->
                <!--                        data-bs-content="And here's some amazing content. It's very engaging. Right?"-->
                <!--                        style="margin-left: 50px">Xem trên bản đồ-->
                <!--                </button>-->
                <form action="https://www.google.com/maps/place/Furama+Resort+Danang/@16.0399456,108.2488794,17z/data=!3m1!4b1!4m8!3m7!1s0x31420fdbc8cc38ef:0x9a6a3e31121225d2!5m2!4m1!1i2!8m2!3d16.0399456!4d108.2510681?hl=vi">
                    <button class="csw-btn-button" type="submit"
                            style="background-color:#20c997; margin-left: 50px;border-radius: 200px">Xem trên bản đồ
                    </button>
                </form>
                <div class="d-flex flex-column mb-3" style="margin-left: 50px">
                    <h4 style="font-weight: 700; color: #13653f;margin-top: 30px">Địa điểm</h4>
                    <div class="p-2">1. Cố đô Huế - 2 tiếng</div>
                    <hr>
                    <div class="p-2">2. Phố cổ Hội An - 30 phút</div>
                    <hr>
                    <div class="p-2">3. Thánh địa Mỹ sơn - 90 phút</div>
                    <hr>
                    <div class="p-2">4. Động Phong Nha - 3 tiếng</div>
                    <hr>
                </div>
            </div>
            <div class="col-md-3">
                <ul style="margin-left: 70px; margin-bottom: 450px">
                    <li>Giá công bố</li>
                    <li>Lifestyle Blog</li>
                    <li>Tuyển dụng</li>
                    <li>Liên hệ</li>
                </ul>
            </div>
            <div class="col-md-4" style="margin-bottom: 50px">
                <img src="https://png.pngtree.com/png-vector/20191118/ourlarge/pngtree-location-icon-creative-design-template-png-image_1998518.jpg"
                     width="30" height="30">
                103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam
                Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
                Email: reservation@furamavietnam.com * www.furamavietnam.com GDS Codes: Amadeus-GD DADFUR,
                Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU
                <hr>
                <div>
                    <img src="https://sugarbeeapple.com/wp-content/uploads/2021/08/facebook-icon-1.png" ;
                         style="width: 30px;height: 30px">
                    <img src="https://cdn-icons-png.flaticon.com/512/152/152810.png" ;
                         style="width: 40px; height: 40px">
                    <img src="https://cdn.icon-icons.com/icons2/2973/PNG/512/instagram_logo_icon_186929.png" ;
                         style="width: 30px;height: 30px">
                </div>
                <img src="https://www.furama.com/images/LOGOFurama_4C_Normal.png"
                     style="width: 500px;height: 70px; margin-top: 100px">
                <p style="margin-bottom: 100px; margin-left: 120px">@1998 Furama Resort Đà Nẵng</p>
            </div>
        </nav>
    </div>
</div>
<div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn muốn sửa thông tin gì nào?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Thanks</button>
                <button type="button" class="btn btn-primary">Yes, I want edit</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel1">Bảng Cập nhật nhân viên</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc muốn xóa nhân viên này chứ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary">Yes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>